<!DOCTYPE html>
<html lang="zh-Hant">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>服務選擇</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f0f0f0;
        }
        .button {
            background-color: #FDD001; /* 黃色背景 */
            border: none;
            color: black;
            padding: 40px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 20px;
            margin: 10px;
            cursor: pointer;
            width: 30%;
            height: 30%;
        }
        .img {
            width: 30%;
            height: 30%;
        }
    </style>
</head>
<body>
<button class="button" onclick="location.href='存款服務頁面的URL'" ><img src="messageImage_1715071850712.jpg"><br>存股股票分析</button>
    <button class="button" onclick="location.href='活期通服務頁面的URL'" ><img src="messageImage_1715071861831.jpg "><br>預測飆股</button>
</body>
</html>
