<!DOCTYPE html>
<html lang="zh-Hant">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Service Page</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        .header {
            background: linear-gradient(to top left, #5170de, #61bcc3);
            color: rgb(255, 255, 255);
            padding: 20px;
            font-size: 25px;
            text-align: center;
        }
        .navigation {
            background: linear-gradient(to top left, #5170de, #61bcc3);
            padding: 10px;
            text-align: center;
        }
        .navigation a {
            color: white;
            text-decoration: none;
            margin: 10px;
            margin-left: 80px;
            margin-right: 80px;
            letter-spacing: 2px;
            padding: 10px 20px;
            border-radius: 5px;
            transition: all 0.3s ease;
            position: relative;
        }
        .navigation a:hover, .navigation a:focus {
            background-color: rgba(255, 255, 255, 0.1);
            box-shadow: 0 2px 10px rgba(0,0,0,0.2);
        }
        .navigation a:focus::after {
            content: '';
            position: absolute;
            left: 0;
            right: 0;
            bottom: 0;
            height: 2px;
            background-color: white;
        }
        .navigation a i {
            margin-right: 5px;
            color: white;
        }
        .main-content {
            padding: 20px;
            background-color: #f0f0f0;
            text-align: center;
        }
        .title {
            font-size: 28px;
            font-weight: bold;
        }
        .bigger-text {
            font-size: 24px;
        }
        .big-text {
            font-size: 22px;
        }
        .footer {
            padding: 10px;
            background: linear-gradient(to top left, #5170de, #61bcc3);
            text-align: center;
            color: white;
        }
        table {
            width: 80%;
            border-collapse: collapse;
            margin: 20px auto;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
            background-color: #f8f8f8;

        }
        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }
        th {
            background: #61bcc3;
            color: white;
        }
        tr:nth-child(even) {
            background-color: #f2f2f2;
        }
        tr:hover {
            background-color: #ddd;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>投資標的：存股股票清單</h1>
        <p>存股為透過買進股票後長期持有，靠公司發放的現金股利創造現金流</p>以下將提供穩定成長與配息的存股清單，作為您長期投資的決策考量</p>
    </div>
    <div class="navigation">
        <a href="http://127.0.0.1:5000/2"><i class="fa-solid fa-list"></i>今日存股篩選</a>
        <a href="http://127.0.0.1:5000/3" class="button"><i class="fa-solid fa-filter-circle-dollar"></i>首頁</a>
        <a href="http://127.0.0.1:5000/"><i class="fa-solid fa-clock-rotate-left"></i>今日飆股篩選</a>
    </div>
    <div class="main-content">
        <p><b>檢視今日最新股票趨勢，下面為您提供最新財務的公司排行榜。</p></b></p>
        <button onclick="fetchScriptResult()">檢視排名</button>
        <div id="content"></div> <!-- 在這裡插入生成的表格 -->
    </div>
    <div class="footer">
        <p>© 2024 您的理財服務。保留所有權利。</p>
    </div>
</body>
</html>
<script>
    function fetchScriptResult() {
        fetch('/run_script2')
            .then(response => response.text())
            .then(data => {
                document.getElementById('content').innerHTML = data;
            })
            .catch(error => console.error('Error:', error));
    }
</script>
