<!DOCTYPE html>
<html lang="zh-Hant">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Service Page</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        .header {
            background: linear-gradient(to top left, #5170de, #61bcc3);
            color: rgb(255, 255, 255);
            padding: 20px;
            font-size: 25px;
            text-align: center;
        }
        .navigation {
            background: linear-gradient(to top left, #5170de, #61bcc3);
            padding: 10px;
            text-align: center;
        }
        .navigation a {
            color: white;
            text-decoration: none;
            margin: 10px;
            margin-left: 80px;
            margin-right: 80px;
            letter-spacing: 2px;
        }
        .navigation a i {
            margin-right: 5px; /* Space between icon and text */
            color: white; /* Icon color */
        }
        .main-content {
            padding: 20px;
            background-color: #f0f0f0;
            text-align: center;
        }
        .footer {
            padding: 10px;
            background: linear-gradient(to top left, #5170de, #61bcc3);
            text-align: center;
            color: white;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>投資標的：存股股票清單</h1>
        <p>存股為透過買進股票後長期持有，靠公司發放的現金股利創造現金流，以下將提供穩定成長與配息的存股清單，作為您長期投資的決策考量。</p>
    </div>
    <div class="navigation">
        <a href="#"><i class="fa-solid fa-list"></i>今日存股篩選</a>
        <a href="#"><i class="fa-solid fa-filter-circle-dollar"></i>存股篩選條件</a>
        <a href="#"><i class="fa-solid fa-clock-rotate-left"></i>查看過去選出的存股</a>
    </div>
    <div class="main-content">
        <p>檢視今日最新股票趨勢，下面為您提供最新財務的公司排行榜。</p>
        <div>
            <a href="#">檢視排名</a> <a href="#">股票分析</a> <a href="#">投資回報</a>
            <a href="#">風險評估</a>
        </div>
    </div>
    <div class="footer">
        <p>© 2024 您的理財服務。保留所有權利。</p>
    </div>
</body>